version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto16
  pre_build:
    commands:
      - mvn test
#  build:
#    commands:
#      -
#  post_build:
#    commands:
#      - echo Build completed on `date`
#      - mvn package
#      - mv target/bike-service-0.0.1-SNAPSHOT.war bike-service-0.0.1-SNAPSHOT.war
#artifacts:
#  files:
#    - bike-service-0.0.1-SNAPSHOT.war
#    - .ebextensions/**/*